.blob{
    width: 100px;
    height: 100px;
    margin: 10vh auto;
    position: relative;
}
.blob1{
    /* display: none; */
    position: absolute;
}
.blob2{
    /* display: none; */
    position: absolute;
}.service-container{
    justify-content: space-between;
    width: 99%;
    margin: 0 auto;
}
.service-icon svg{
    width: 50px;
    height: 50px;
}
.service-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    width: 33%;
    /* margin-inline: 5px ; */
    margin-bottom: 1rem;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 1px 5px 10px #b3b3b3;
}
.service-info{
    text-align: center;
    margin: 10px 0 0;
    color: #727272;
    font-size: 17px;
    font-weight: 400;
}
.s-heading{
    text-align: center;
    color: #615CFD;
}
