.home{
  min-height: 100vh;
  width: 100%;
  /* padding-left: 60px; */
  padding-top: 50px;
  background: url(../../assets/img/bg2.jpeg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center ;
  background-size: cover;
  background-color:#f7f2f2;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
span{
  color: var(--main-color);
}

.hero img{
  width: 500px;
 
  transition: 0.2s;
  
}

.hero img:hover{
  animation: bounce 2.5s infinite;
}
.home-text{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.home-text h1{
  font-size: var(--big-font);
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: .6rem;
  flex-wrap: wrap;
  margin-bottom: 1.4rem;
  

}
.home-text span{
  font-size: var(--h2-font);

}
.home-text p{
  font-size: var(--normal-font);
  font-weight: 500;
  margin-bottom: 3rem;
  letter-spacing: .1rem;
}

.text{
  animation: slideInFromTop 1s ease-out;
}
.btn{
  display: inline-block;
  padding: 13px 25px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
  border-radius: 30px;
  transition: all .35s ease;
  text-decoration: none;
}
.btn:hover{
  transform: translateY(-5px);
  background: transparent;
  border: var(--main-color) solid 1px;
  color: var(--main-color);
}

.center-text{
  text-align: center;
}
.center-text h2{
  font-size: var(--h3-font);
}

@media (max-width:670px) {
  .home-text h1{
    font-size: var(--h3-font);
  }

}




@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0); 
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px); 
  }
}


@keyframes slideInFromTop {
  0% {
    transform: translatex(-100%);
  }
  100% {
    transform: translatex(0);
  }
}




  .flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex !important;
        justify-content: center;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
      
        
} 
 .d{
  
 }

.card-title{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card-title span{
  position: relative;
  margin-top: 5rem;
  
  z-index: 3;
  font-size: 14px;
  font-weight: 500;
  color: #615CFD;
  text-transform: capitalize;
  margin-bottom: 19px;
  display: block;
  font-family: "Roboto", sans-serif;

}
.card-title h3{
  font-size: 40px !important;
  line-height: 52px;
  font-weight: 400;
  color: #1F1F1F;
  position: relative;
  z-index: 0;
  padding-bottom: 15px;
}

@media (max-width: 767px) {
  .card-title h3 {
    font-size: 30px;
    line-height: 36px;
  }
}

.teem{
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media (max-width: 767px) {
  .teem h3 {
    font-size: 30px;
    line-height: 36px;
  }
}
.teem h3 {
  font-size: 40px;
  line-height: 52px;
  font-weight: 400;
  color: #1F1F1F;
  position: relative;
  z-index: 0;
  
}